{
  "name": "configurator",
  "authors": [
    "alex <filippov.a@e154.ru>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "#1.5.8",
    "angular-animate": "#1.5.8",
    "angular-route": "#1.5.8",
    "angular-resource": "#1.5.8",
    "angular-sanitize": "#1.5.8",
    "angular-translate": "#2.12.1",
    "angular-ui-router": "#0.3.1",
    "AngularJS-Toaster": "#2.0.0",
    "angular-gridster": "^0.13.15",
    "angular-password-check": "e154/angular-password-check#^0.1.5",
    "angular-http-auth": "^1.5.0",
    "angular-sockjs": "^0.1.0",
    "angular-translate-loader-partial": "#2.12.1",
    "angular-translate-loader-static-files": "#2.12.1",
    "angular-ui-select": "^0.19.6",
    "angular-ui-ace": "^0.2.3",
    "angular-ui-tree": "^2.22.1",
    "angular-dragdrop": "^1.0.13",
    "bootstrap": "~3.3.5",
    "font-awesome": "^4.6.3",
    "moment": "momentjs#^2.15.1",
    "sockjs-client": "^1.1.1",
    "jsPlumb": "sporritt/jsplumb#~2.0.5",
    "jquery-mousewheel": "~3.1.13",
    "jquery-ui": "~1.11.4",
    "animate.css": "daneden/animate.css#*",
    "jQuery-contextMenu": "~2.0.1",
    "keymaster": "~1.6.3",
    "bpmn-font": "^0.7.0",
    "ace": "nemanjan00/ui-ace",
    "ng-dialog": "^0.6.4",
    "pikaday": "^1.5.1",
    "pikaday-angular": "^2.0.0",
    "Sortable": "^1.4.2",
    "ng-file-upload": "^12.2.13",
    "fancybox": "^2.1.5",
    "perfect-scrollbar": "^0.6.15",
    "gridster": "^0.5.6"

  },
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    },
    "moment": {
      "main": [
        "moment.js",
        "locale/ru.js"
      ]
    },
    "jQuery-contextMenu": {
      "main": [
        "dist/jquery.contextMenu.js",
        "dist/jquery.contextMenu.css",
        "dist/jquery.ui.position.min.js",
        "dist/images/cut.png",
        "dist/images/door.png",
        "dist/images/page_white_add.png",
        "dist/images/page_white_copy.png",
        "dist/images/page_white_delete.png",
        "dist/images/page_white_edit.png",
        "dist/images/page_white_paste.png",
        "dist/images/cut.png"
      ]
    },
    "bpmn-font": {
      "main": [
        "dist/css/bpmn.css",
        "dist/css/bpmn-embedded",
        "dist/css/bpmn-codes.css"
      ]
    },
    "jquery-ui": {
      "main": [
        "jquery-ui.js",
        "themes/base/core.css",
        "themes/base/theme.css",
        "themes/base/resizable.css"
      ]
    },
    "ace-builds": {
      "main": [
        "src-noconflict/ace.js",
        "src-noconflict/mode-javascript.js",
        "src-noconflict/mode-lua.js",
        "src-noconflict/mode-coffee.js"
      ]
    },
    "ngDialog": {
      "main": [
        "js/ngDialog.js",
        "css/ngDialog.css",
        "css/ngDialog-theme-default.css"
      ]
    },
    "Sortable": {
      "main": [
        "Sortable.js",
        "ng-sortable.js"
      ]
    },
    "fancybox": {
      "main": [
        "source/jquery.fancybox.css",
        "source/jquery.fancybox.pack.js"
      ]
    },
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.jquery.min.js"
      ]
    },
    "Flot": {
      "main": [
        "jquery.flot.js",
        "jquery.flot.canvas.js",
        "jquery.flot.navigate.js",
        "jquery.flot.time.js"
      ]
    }
  }
}
